EAGLE AutoRouter Statistics:

Job           : C:/Users/mkfar/OneDrive/Documents/EAGLE/projects/Microphone-Preamp/ESP-balanced-mic-line-driver.brd

Start at      : 11:34:58 (9/7/2022)
End at        : 11:35:02 (9/7/2022)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 5 mil  Layers: 2
Connections   :    46   predefined:  11 ( 0 Vias )

Router memory :   208000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        35        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0         0         2         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
